<!DocType html>
<html>

<head>
    <title>2nd Exercise</title>

    <style>
        .request-button {
            background-color: black;
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            margin-right: 8px;
            margin-bottom: 10px;
            transition:opacity 0.5s;
            cursor: pointer;
        }

        .request-button:hover{
            opacity: 0.8;
        }

        .amazon-button {
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        .amazon-button:hover{
            background-color: rgb(245, 206, 20);
        }

        .gitHub-button {
            background-color: rgb(46, 164, 79);
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom:10px;
            cursor:pointer;
            transition:box-shadow 0.15s; 
        }

        .gitHub-button:hover{
            box-shadow: 0 5px 8pxpx rgba(0, 0, 0 0.15) ;
        }

        .getStarted-button{
            background-color: rgb(121, 82, 179);
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-top: 10px; 
            cursor:pointer;
        }

        .getStarted-button:hover{
            background-color: rgb(111, 72, 169);
            color:aqua;
        }   

        .download-button{
            background-color: rgb(108, 117, 125);
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10px;
            cursor:pointer;
            transition:background-color 0.5s, color 0.5s,border-width 0.5s,border-color 0.5s; 
        } 
        
        .download-button:hover{
            background-color:white;
            color:rgb(108, 117, 125);
            border-width:2px;
            border-color: black;
        }

        .CompanyWebsite-button{
            background-color: rgb(10, 102, 194);
            height: 35px;
            width: 210px;
            border: none;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            cursor:pointer;
            transition: background-color 0.5s,border-width 0.5s;    
        }

        .CompanyWebsite-button:hover{
            background-color: rgb(40, 92, 184);
            border-width:2px;
        }

        .save-button{
            background-color:white;
            color:rgb(10, 102, 194);
            height:35px;
            width: 65px;
            border-color: rgb(10, 102, 194);
            border-style:solid;
            border-width: 1px;
            border-radius: 15px;
            font-weight:bold;
            font-size: 15px; 
            cursor:pointer; 
            transition:background-color 0.5s,color 0.5s;      
        }

        .save-button:hover{
            background-color: rgb(10, 102, 194);
            color:rgb(65, 61, 61);
        }

    </style>
</head>

<body>
    <div>
        <button class="request-button">Request now</button>
    </div>

    <div>
        <button class="amazon-button">Add to cart</button>
    </div>
    <div>
        <button class="gitHub-button">Sign Up</button>
    </div>
    <div>
        <button class="getStarted-button">Get started</button>
        <button class="download-button">Download</button>
    </div>
    <div>
        <button class="CompanyWebsite-button">Apply on Company Website</button>
        <button class="save-button">Save</button>
    </div>

</body>

</html>
<style>

</style>