<!Doctype html>
<html>

<head>
    <Title>Exercise 4</Title>

    <style>
        .back-button {
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
            padding-right: 8px;
            margin-right:10px;
            cursor: pointer;
        }

        .next-button {
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
            padding-right: 8px;
            margin-left:10px;
            cursor: pointer;
        }

        .search-link {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 6px;
            padding-right: 6px;
        }
    </style>
</head>

<body>
    <div>
        <button class="back-button">Back</button>
        <a class="search-link" href="https://www.google.com/">1</a>
        <a class="search-link" href="https://www.google.com/">2</a>
        <a class="search-link" href="https://www.google.com/">3</a>
        <a class="search-link" href="https://www.google.com/">4</a>
        <a class="search-link" href="https://www.google.com/">5</a>
        <button class="next-button">Next</button>
    </div>
</body>

</html>