<!DOCTYPE html>
<html>

<head>
    <titlt>
        Exercise 4.3
    </titlt>

    <style>
        .shadow-button {
            background-color: green;
            font-weight: bold;
            font-size: 18px;
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 25px;
            padding-right: 25px;
            border: none;
            cursor: pointer;
            transition: margin-top 0.5s, margin-right 0.5s;
            box-shadow: 5px 5px 5px 5px #f0eaea;
        }

        .shadow-button:active {
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <button class="shadow-button">Shadow</button>
    </div>
</body>

</html>