<!Doctype html>
<html>

<head>
    <title>Website 4.4</title>
    <style>
        body {
            vertical-align: top;
        }

        .one-button {
            background-color: green;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            margin-left: 6px;
            margin-right: 6px;
            font-size: 18px;
        }

        .one-button:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-left:0px;
            margin-right:0px
        }

        .two-button {
            background-color: green;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            margin-left: 6px;
            margin-right: 6px;
            font-size: 18px;
            cursor: pointer;
            /* transition:padding-left 0.5s, padding-right 0.5s; */   
        }
        .two-button:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left:0px;
            margin-right:0px
        }

        .three-button {
            background-color: green;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 25px;
            padding-right: 25px;
            color: white;
            margin-left: 6px;
            margin-right: 6px;
            font-size: 18px;
            cursor: pointer;
            /* transition:padding-left 0.5s, padding-right 0.5s;    */
        }

        .three-button:hover {
            padding-left: 30px;
            padding-right: 30px;
            margin-left:0px;
            margin-right:0px
        }
    </style>
</head>

<body>
    <div>
        <buttom class="one-button">One</buttom>
        <buttom class="two-button">Two</buttom>
        <buttom class="three-button">Three</buttom>
    </div>
</body>

</html>