<!DOCTYPE html>
<html>

<head>
    <title>Exercise 5a</title>
    <style>
        .tahoma-font {
            font-family: Tahoma;
            font-weight: bold;
            font-size: 30px;

        }

        .arial-5b {
            font-family: Arial;

        }

        .deals-title {
            font-size: 25px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .sales {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-style: italic;
            color: red;
            margin-bottom: 10px;
        }

        .Verdana-5c p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .html-css {
            font-size: 25px;
            font-weight: bold;
        }

        .BegToPro {
            font-size: 15px;
            font-weight: bold;
            color: grey;
            padding-bottom: 18px;
        }

        .discription {
            font-size: 15px;
            width: 300px;
            padding-bottom: 18px;
            line-height: 20px;
        }

        .getStarted-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 5px;
        }

        .getStarted-button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <p class="tahoma-font">This is Tahoma font</p>
    </div>
    <div class="arial-5b">
        <p class="deals-title">Biggest Deals of the Years!</p>
        <p class="sales">Sales end Tuesday</p>
    </div>
    <div class="Verdana-5c">
        <p class="html-css">HTML CSS Course</p>
        <p class="BegToPro">Begineer to Pro</p>
        <p class="discription">In this course we'll learn the skills youneed to become a developer</p>
        <button class="getStarted-button">Get Started</button>
    </div>
</body>

</html>