<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 5e
    </title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .new-para {
            font-size: 15px;
            color: red;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .MacBook-p {
            font-size: 18px;
            color: black;
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .supercharged-p {
            font-size: 24px;
            color: black;
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        /* .dollar-p {
            margin-top: 8px;
            margin-bottom: 8px;
        } */
        .buy-span {
            font-size: 15px;
            color: white;
            background-color: blue;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-weight:bold;
        }   
        .span-para {
            margin-top: 12px;
            margin-bottom: 12x;
            padding-top:8px
        }   
    </style>
</head>

<body>
    <div class="arial_5e">
        <p class="new-para">New</p>
        <p class="MacBook-p">MackBook Pro</p>
        <p class="supercharged-p">Supercharged for pros.</p>
        <p class="dollar-p">From &#36;1999</p>
        <p class="span-para">
            <span class="buy-span">Buy</span>
        </p>

    </div>
</body>

</html>