<!Doctype html>
<html>

<head>
    <title>Exercise 5f</title>
    <style>
        .Conversion p {
            font-style: Arial;
            /* margin-top: 0px;
            margin-bottom: 0px; */
        }

        .price {
            font-size: 30px;
            margin-top: 8px; 
            /* font-weight:bold; */
             margin-bottom: 8px; 
        }

        .USD {
            font-size: 15px;
            color: grey;
            margin-left: 3px;
        }

        .change {
            color: green;
            margin-top: 8px; 
            margin-bottom: 8px;
        }
        .after-hour{
            color:grey;
        }

.percent{
    color:red;
}

    </style>
</head>

<body>
    <div class="Conversion">
        <p class="price">1,049.61 <span class="USD">USD</span></p>
        <p class="change">+18.05(1.75%) today</p>
        <p class="after-hour">After hours 1,048.00 <span class="percent">-1.61 (0.15%)</span></p>
    </div>
</body>

</html>