<!Doctype html>
<html>

<head>
    <title>Exercise 7</title>
    <style>
        .img1 {
            width: 200px;
            border-radius: 4px;
            /* vertical-align: top; */
        }

        .img2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .img3 {
            width: 200px;
            height: 200px;
            border-radius: 95px;
        }

        .text-search {
            margin-top: 15px;
            border-radius: 4px;
            height: 30px;
            border-width: 1px;
            border-style: solid;
            font-weight: bold;
            border-color: rgb(153, 151, 151);
        }

        .text-google {
            margin-top: 18px;
            width: 300px;
            height: 30px;
            border-radius: 18px;
            font-weight: bold;
            border: none;
            box-shadow: 0px 1px 5px rgb(153, 151, 151);
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .email-div {
            margin-bottom: 2px;
        }

        .Email-label {
            font-Size: 19px;
            color: rgb(34, 33, 33);
        }

        .email-text {
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(153, 151, 151);
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            font-size: 13px;
        }

        .disclaimer-div {
            margin-top: 8px;
            margin-bottom: 0px;
        }

        .disclaimer-p {
            margin-bottom: 3px;
            font-size: 12px;
            color: rgb(70, 68, 68);
        }

        .agreejoin-button {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 95px;
            padding-right: 95px;
            border: none;
            border-radius: 45px;

        }

        .agreejoin-div {
            margin-bottom: 25px;
        }

        /* .twitter-div {
            width: 50px;
            height: 50px;
        } */

        .profilepic-img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
            object-fit: cover;
            margin-right: 16px;
        }

        .tweet-p {
            display: inline-block;
            vertical-align: middle;

        }

        .tweet-button {
            display: inline-block;
            margin-left: 45px;
            margin-right: 10px;
            color: white;
            background-color: blue;
            font-weight: bold;
            border: none;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 15px;
            vertical-align: middle;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div>
        <img class="img1" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
        <img class="img2" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
        <img class="img3" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
    </div>
    <div>
        <input class="text-search" type="text" placeholder="Search">
    </div>
    <div>
        <input class="text-google" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <div>
            <div class="email-div">
                <label class="Email-label">Email</label>
            </div>
            <div>
                <input class="email-text" type="text" placeholder="Enter email address">
            </div>
            <div class="disclaimer-div">
                <p class="disclaimer-p">By clicking Agree & Join, you agree to the Privacy Policy</p>
            </div>
            <div class="agreejoin-div">
                <button class=agreejoin-button>Agree & Join</button>
            </div>
        </div>
    </div>
    <div>
        <div class="twitter-div">
            <img class="profilepic-img" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
            <p class="tweet-p">Whats's happenning?</p>
            <button class="tweet-button">Tweet</button>
        </div>
    </div>
</body>

</html>