<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        8All_Website
    </title>
    <style>
        .name-text,
        .email-text {

            border: 1px solid black;
            border-radius: 1px;
            border-style: solid;
            padding: 5px;
            font-weight: bold;
            color: grey;
            display: block;
            margin-top: 1px;
            margin-bottom: 1px
        }

        .chatting-p {
            font-family: Arial;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        .google-img {
            width: 200px;
            height: 100px;
            object-fit: contain;
            margin-left: 245px;
            display: block;
        }

        .google-text {
            box-shadow: 1px 1px 5px grey;
            border: none;
            border-radius: 15px;
            padding-left: 12px;
            padding-right: 152px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 175px;
            font-size: 15px;
            font-weight: bold;
        }

        .google-page {
            margin-bottom: "30px";
        }

        .login-form {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .firstname-t,
        .lastname-t {
            display: inline-block;
            width: 148px;
            border-radius: 5px;
            border: none;
            border-style: solid;
            border-width: 1px;
            padding-top: 6px;
            padding-bottom: 6px;

        }

        .email-t {
            display: block;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 300px;
            border-radius: 5px;
            border: none;
            border-style: solid;
            border-width: 1px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .signup-button {
            background-color: blue;
            font-weight: blue;
            width: 300px;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 6px;
            padding-bottom: 6px;
            border: none;
            border-radius: 100px;
        }

        .uber-title {
            font-family: Arial;
            font-size: 40px;
            margin-bottom: 25px;
        }

        .src-t,
        .dest-t {
            display: block;
            padding-left:18px; 
            padding-right:58px; 
            padding-top:8px; 
            padding-bottom:8px; 
            background-color: rgb(177, 173, 173);
            border: none;
            color:rgb(230, 224, 217);

        }

        .dest-t {
            margin-bottom: 20px;
            margin-top: 8px;
        }

        .request-button {
            background-color: black;
            color:white;
            font-weight:bold;
            margin-bottom:8px;
            padding-left: 10px;
            padding-right:10px;
            padding-top:6px;
            padding-bottom:6px;
            border:none;
        }

        .Schedule-button {
            background-color: grey;
            color:black;
            font-weight:bold;
            padding-left: 10px;
            padding-right:10px;
            padding-top:6px;
            padding-bottom:6px;
            border:none;
        }
    </style>
</head>

<body>
    <div>
        <input class="name-text" type="text" placeholder="Name">
        <input class="email-text" type="text" placeholder="Email">
    </div>
    <div>
        <p class="chatting-p">Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <button class="yn-b">Yes</button>
        <button class="yn-b">No</button>
    </div>
    <div class="google-page">
        <img class="google-img" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\google-logo.png">
        <input class="google-text" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="login-form">
        <input class="firstname-t" type="text" placeholder="First name">
        <input class="lastname-t" type="text" placeholder="Last name">
        <input class="email-t" type="text" placeholder="Email">
        <button class="signup-button">Sign Up</button>
    </div>

    <div class="uber-form">
        <p class="uber-title">Request a ride now</p>
        <input class="src-t" type="text" placeholder="Enter pickup location">
        <input class="dest-t" type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="Schedule-button">Schedule for later</button>
    </div>
</body>

</html>