<!Doctype html>
<html>

<head>
    <title>Exercise 9</title>
    <style>
        .red-square {
            width: 90px;
            height: 90px;
            background-color: red;
            margin-bottom: 5px;
        }

        .green-circle {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        .card {
            margin-top: 8px;
            width: 250px;
            height: 80px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            /* box-sizing: border-box; */
            margin-bottom: 8px;
        }

        .title {
            font-family: Arial;
            color: black;
            font-weight: bold;

            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 8px;
        }

        .btn {
            font-weight: bold;
            color: black;
            padding-left: 10px;
        }

        .youtube-card {
            width: 280px;
            height: 80px;
            background-color: rgba(10, 10, 10, 0.788);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 8px;
            margin-bottom: 12px;
        }

        .yt-title {
            font-family: Arial;
            color: white;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 25px;
        }

        .yt-discription {
            font-family: Arial;
            color: rgb(104, 99, 99);
            font-size: 13px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: -4px;
        }

        .twitter-div {
            width: 400px;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            border-color: grey;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
            padding-left: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 8px;

        }

        .profilepic-img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
            object-fit: cover;
            margin-right: 16px;
        }

        .tweet-p {
            display: inline-block;
            vertical-align: middle;
            padding-right: 13px;

        }

        .tweet-button {
            display: inline-block;
            margin-left: 45px;
            margin-right: 10px;
            color: white;
            background-color: blue;
            font-weight: bold;
            border: none;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 15px;
            vertical-align: middle;
            border-radius: 20px;

        }

        .card-design {
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.911);
            border-radius: 3px;
            margin-bottom: 8px;
        }

        .cat-img1 {
            height: 150px;
            width: 200px;
            object-fit: cover;
            /* object-position: center; */
            padding-bottom: 5px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            color: Arial;
        }

        .name-p {
            font-weight: bold;
            font-size: 20px;
        }

        .mutual-frnd {
            font-size: 14px;
            color: grey;
            margin-bottom: 10px;
        }

        .add-button {
            background-color: blue;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            border-radius: 3px;
        }

        .card-design1 {
            display: inline-block;
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.911);
            border-radius: 3px;
            margin-bottom: 8px;
        }

        .profile-card {
            width: 680px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.911);

        }

        .google-page {
            margin-bottom: "40px";
        }

        .google-img {
            width: 300px;
            height: 200px;
            object-fit: contain;
            /* margin-left: 245px; */
            /* display: block; */
        }

        .googleimg-div {
            text-align: center;
            margin-top: 40px;
        }

        .google-text {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(110, 108, 108, 0.2);
            margin-bottom: 30px;
        }

        .googletext-div {
            text-align: center;
            margin-top: -40px;
        }

        .google-div {
            text-align: center;
            margin-top: 20px;
        }

        .googlesearch-btn {
            font-family: Arial;
            color: black;
            font-weight: bold;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="card">
        <p class="title">Satisfied with our service?</p>
        <button class="btn">Yes</button>
        <button class="btn">No</button>
    </div>
    <div class="youtube-card">
        <p class="yt-title">Install YouTube Music</p>
        <p class="yt-discription">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <div class="twitter-div">
        <img class="profilepic-img" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
        <p class="tweet-p">Whats's happenning?</p>
        <button class="tweet-button">Tweet</button>
    </div>
    <div class="card-design">
        <img class="cat-img1" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
        <p class="name-p">Oliver</p>
        <p class="mutual-frnd">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="profile-card">
        <div class="card-design1">
            <img class="cat-img1" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
            <p class="name-p">Oliver</p>
            <p class="mutual-frnd">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
        <div class="card-design1">
            <img class="cat-img1" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
            <p class="name-p">Oliver</p>
            <p class="mutual-frnd">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
        <div class="card-design1">
            <img class="cat-img1" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\cat.jpg">
            <p class="name-p">Oliver</p>
            <p class="mutual-frnd">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
    </div>
    <div class="google-page">
        <div class="googleimg-div">
            <img class="google-img" src="C:\Users\Maulik\Desktop\HTML-CSS Course\Thumbnails\google-logo.png">
        </div>
        <div class="googletext-div">
            <input class="google-text" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="google-div">
            <button class="googlesearch-btn">Google Search</button>
            <button class="googlesearch-btn">I'm Feeling Lucky</button>
        </div>

    </div>
</body>

</html>